<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style='text-align: center'>
        
        <h1>Login Page</h1>
        <form action="LoginServlet" method="POST">
            <table style="margin-left: auto;margin-right: auto">
                <tr>
                    <td>Username: </td>
                    <td><input type='text' name='userName' required></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input type='password' name='password' required></td>
                </tr>
                <tr><td><input type='submit' value='Submit'></td>
                </tr>
                
            </table>
        </form>
        
    </body>
</html>
